<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c21ce1153ff74fdca839b89664133bbd" Name="Diagram1">
        <EntityTypeShape EntityType="pharmacyModel.invoice" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmacyModel.item" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmacyModel.Stock" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmacyModel.store" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="pharmacyModel.FK_invoice_item" ManuallyRouted="false" />
        <AssociationConnector Association="pharmacyModel.FK_invoice_store" ManuallyRouted="false" />
        <AssociationConnector Association="pharmacyModel.FK_Stock_item" ManuallyRouted="false" />
        <AssociationConnector Association="pharmacyModel.FK_Stock_store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>